# ai-cockpit-api

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: generate_and_build.yaml
aicockpit-api/: Readme.md  configurationtypes.yaml  decision-api.yaml  transparency-api.yml
aicockpit-api/class_libs/java/: generate.sh  pom.xml
aicockpit-api/class_libs/java/aicockpit-api/: pom.xml
aicockpit-api/class_libs/java/aicockpit-api/src/main/java/eu/kicockpit/: ApiException.java  JSON.java
aicockpit-api/class_libs/java/aicockpit-api/src/main/java/eu/kicockpit/model/: AIModel.java  AIModelType.java  AbstractOpenApiSchema.java  Action.java  ActionType.java  Decision.java  DecisionType.java  Info.java  Model.java  Module.java  ModuleSBOMLocationValue.java
api/: Readme.md  api-snippet.json
api/dashboard/: kic-dashboard.yml
api/decision/: ai-cockpit-datatypes.yaml  ai-cockpit-decision.yaml  ai-cockpit-decision.yml  ai-cockpit-methods.yaml  configuration-api.yaml  configurationtypes.yaml  datatypes-old.yaml  datatypes.yaml  decision-api.yaml
api/decision/generators/java-client/: pom.xml
api/decision/generators/java-lib/: generate.sh  pom.xml
api/decision/generators/java-lib/aicockpit-decision-jar/: pom.xml
api/decision/generators/java-server/: pom.xml
api/transparency/: ai-cockpit-transparency.yml
api/transparency/generators/java-client/: pom.xml
api/transparency/generators/java-lib/: .gitignore  generate.sh  pom.xml
api/transparency/generators/java-lib/aicockpit-transparency-jar/: pom.xml
api/transparency/generators/java-server/: pom.xml
doc/: Readme.md  domain-model.md
